<!-- Name : kardile siddharth satish -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Siddharth.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(73, 174, 174);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(30, 28, 31);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
        }

        nav ul li a {
            text-emphasis-style: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb rgb(38, 31, 57);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(119, 80, 156);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            margin: 30px 0;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(145, 116, 172);
        }

        .text-gray {
            color: rgb(139, 130, 130);
        }

        #element {
            color: rgb(119, 103, 135);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14spx;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(20, 15, 46);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>.div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        .footer .footer-first {
            display: flex;
            padding: 30px;
        }

        .footer .footer-second {
            cursor: pointer;
        }

        .footer .footer-third {
            cursor: pointer;
        }

        .footer .footer-fourth {
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn:hover {
            box-shadow: inset -10.5em 0 0 0 #ff96ad, inset 10.5em 0 0 0 #ff96ad;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(105, 111, 126);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Siddharth Kardile</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </dev>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi My Name is<span class="purple"><h3>Siddharth</h3></span>
                <div>
                    <h5>....Web Developer..... ------------</h5>
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                         <a href="Siddharth CV.pdf" target="_thapa">Download Resume</a>
                    </button>
                    <button class="btn">
                        <a href="https://github.com/siddhu004" target="_thapa">Visit Github</a>
                    </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>

    <section class="secondsection">
        <hr>
        <span class="text-gray">what i have done so far</span>
        <h1>work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-text">
                    HTML Developer (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus natus soluta repellat
                    maiores. Debitis libero, nulla totam quibusdam rem quos blanditiis possimus?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="logohtml.png" alt="">
                <div class="vertical-text">
                    HTML Developer HTML (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus natus soluta repellat
                    maiores. Debitis libero, nulla totam quibusdam rem quos blanditiis possimus?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="facebook.png" alt="">
                <div class="vertical-text">
                    HTML Developer Facebook (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus natus soluta repellat
                    maiores. Debitis libero, nulla totam quibusdam rem quos blanditiis possimus?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="whatsapp.png" alt="">
                <div class="vertical-text">
                    HTML Developer Whatsapp (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus natus soluta repellat
                    maiores. Debitis libero, nulla totam quibusdam rem quos blanditiis possimus?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="insta.png" alt="">
                <div class="vertical-text">
                    HTML Developer Instagram (2021-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus natus soluta repellat
                    maiores. Debitis libero, nulla totam quibusdam rem quos blanditiis possimus?
                </div>


            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Siddharth developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">contact</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">feedback</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Social Media</a></li>
                    <li><a href="/">Instagram</a></li>
                    <li><a href="/">Facebook</a></li>
                    <li><a href="/">Telegram</a></li>
                    <li><a href="/">Whatsapp</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Help</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">save</a></li>
                    <li><a href="/">Reload</a></li>
                    <li><a href="/">Exit</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; SiddharthsPortfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic designer', 'video Editor', 'Web designer', 'System programmer'],
            typeSpeed: 120,
        });
    </script>
</body>

</html>